<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.1011.1414                               -->
<workbook original-version='18.1' source-build='2024.2.4 (20242.24.1011.1414)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Tableau_cities_aggregated.csv+ (Multiple Connections)' inline='true' name='federated.1aesx41088sa1l1513dw511kt113' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau_cities_aggregated' name='textscan.13jz6380n48gfp1bi5kdo0la1ijr'>
            <connection class='textscan' directory='/Users/andreachen/Desktop' filename='Tableau_cities_aggregated.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Tableau_cities_individual wine category' name='textscan.007ecsq1jfhp5t17p315b1buen9w'>
            <connection class='textscan' directory='/Users/andreachen/Desktop' filename='Tableau_cities_individual wine category.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.13jz6380n48gfp1bi5kdo0la1ijr' name='Tableau_cities_aggregated.csv' table='[Tableau_cities_aggregated#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
              <column datatype='real' name='high.school' ordinal='2' />
              <column datatype='real' name='bachelor' ordinal='3' />
              <column datatype='real' name='unemployment' ordinal='4' />
              <column datatype='integer' name='income' ordinal='5' />
              <column datatype='integer' name='population' ordinal='6' />
              <column datatype='integer' name='pop.white' ordinal='7' />
              <column datatype='integer' name='pop.black' ordinal='8' />
              <column datatype='integer' name='pop.indian' ordinal='9' />
              <column datatype='integer' name='pop.asian' ordinal='10' />
              <column datatype='integer' name='pop.hawai' ordinal='11' />
              <column datatype='integer' name='pop.other' ordinal='12' />
              <column datatype='integer' name='pop.multi' ordinal='13' />
              <column datatype='real' name='income_per_capita' ordinal='14' />
              <column datatype='real' name='prop_white' ordinal='15' />
              <column datatype='real' name='prop_black' ordinal='16' />
              <column datatype='integer' name='total.sale' ordinal='17' />
              <column datatype='integer' name='total.volume' ordinal='18' />
              <column datatype='real' name='price' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.007ecsq1jfhp5t17p315b1buen9w' name='Tableau_cities_individual wine category.csv' table='[Tableau_cities_individual wine category#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
              <column datatype='string' name='category' ordinal='2' />
              <column datatype='integer' name='sale.dollars' ordinal='3' />
              <column datatype='integer' name='sale.volume' ordinal='4' />
              <column datatype='real' name='high.school' ordinal='5' />
              <column datatype='real' name='bachelor' ordinal='6' />
              <column datatype='real' name='unemployment' ordinal='7' />
              <column datatype='integer' name='income' ordinal='8' />
              <column datatype='integer' name='population' ordinal='9' />
              <column datatype='integer' name='pop.white' ordinal='10' />
              <column datatype='integer' name='pop.black' ordinal='11' />
              <column datatype='integer' name='pop.indian' ordinal='12' />
              <column datatype='integer' name='pop.asian' ordinal='13' />
              <column datatype='integer' name='pop.hawai' ordinal='14' />
              <column datatype='integer' name='pop.other' ordinal='15' />
              <column datatype='integer' name='pop.multi' ordinal='16' />
              <column datatype='real' name='income_per_capita' ordinal='17' />
              <column datatype='real' name='prop_white' ordinal='18' />
              <column datatype='real' name='prop_black' ordinal='19' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Tableau_cities_aggregated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Tableau_cities_aggregated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high.school]</local-name>
            <parent-name>[Tableau_cities_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bachelor]</local-name>
            <parent-name>[Tableau_cities_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unemployment]</local-name>
            <parent-name>[Tableau_cities_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[Tableau_cities_aggregated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Tableau_cities_aggregated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.white]</local-name>
            <parent-name>[Tableau_cities_aggregated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.black]</local-name>
            <parent-name>[Tableau_cities_aggregated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.indian]</local-name>
            <parent-name>[Tableau_cities_aggregated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.asian]</local-name>
            <parent-name>[Tableau_cities_aggregated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.hawai]</local-name>
            <parent-name>[Tableau_cities_aggregated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.other]</local-name>
            <parent-name>[Tableau_cities_aggregated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.multi]</local-name>
            <parent-name>[Tableau_cities_aggregated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_per_capita]</local-name>
            <parent-name>[Tableau_cities_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_white]</local-name>
            <parent-name>[Tableau_cities_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_black]</local-name>
            <parent-name>[Tableau_cities_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total.sale]</local-name>
            <parent-name>[Tableau_cities_aggregated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total.volume]</local-name>
            <parent-name>[Tableau_cities_aggregated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Tableau_cities_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Tableau_cities_individual wine category.csv)]</local-name>
            <parent-name>[Tableau_cities_individual wine category.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (Tableau_cities_individual wine category.csv)]</local-name>
            <parent-name>[Tableau_cities_individual wine category.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Tableau_cities_individual wine category.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale.dollars]</local-name>
            <parent-name>[Tableau_cities_individual wine category.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale.volume]</local-name>
            <parent-name>[Tableau_cities_individual wine category.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high.school (Tableau_cities_individual wine category.csv)]</local-name>
            <parent-name>[Tableau_cities_individual wine category.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bachelor (Tableau_cities_individual wine category.csv)]</local-name>
            <parent-name>[Tableau_cities_individual wine category.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unemployment (Tableau_cities_individual wine category.csv)]</local-name>
            <parent-name>[Tableau_cities_individual wine category.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income (Tableau_cities_individual wine category.csv)]</local-name>
            <parent-name>[Tableau_cities_individual wine category.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population (Tableau_cities_individual wine category.csv)]</local-name>
            <parent-name>[Tableau_cities_individual wine category.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.white (Tableau_cities_individual wine category.csv)]</local-name>
            <parent-name>[Tableau_cities_individual wine category.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.black (Tableau_cities_individual wine category.csv)]</local-name>
            <parent-name>[Tableau_cities_individual wine category.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.indian (Tableau_cities_individual wine category.csv)]</local-name>
            <parent-name>[Tableau_cities_individual wine category.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.asian (Tableau_cities_individual wine category.csv)]</local-name>
            <parent-name>[Tableau_cities_individual wine category.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.hawai (Tableau_cities_individual wine category.csv)]</local-name>
            <parent-name>[Tableau_cities_individual wine category.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.other (Tableau_cities_individual wine category.csv)]</local-name>
            <parent-name>[Tableau_cities_individual wine category.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.multi (Tableau_cities_individual wine category.csv)]</local-name>
            <parent-name>[Tableau_cities_individual wine category.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_per_capita (Tableau_cities_individual wine category.csv)]</local-name>
            <parent-name>[Tableau_cities_individual wine category.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_white (Tableau_cities_individual wine category.csv)]</local-name>
            <parent-name>[Tableau_cities_individual wine category.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_black (Tableau_cities_individual wine category.csv)]</local-name>
            <parent-name>[Tableau_cities_individual wine category.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='City Classification' datatype='string' name='[Calculation_1565141630117339136]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [population] &gt;= 50000 THEN &quot;Large City&quot;&#10;ELSEIF [population] &lt; 50000 THEN &quot;Small City&quot;&#10;ELSE &quot;All Cities&quot;&#10;END' />
      </column>
      <column caption='% Asian Pop.' datatype='real' name='[Calculation_765963803374428161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([pop.asian]/[population])*100' />
      </column>
      <column caption='Sales ($) Per Resident ' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_765963803374780418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total.sale]/[population]' />
      </column>
      <column caption='% Black Pop.' datatype='real' name='[Calculation_765963803377459203]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([pop.black]/[population])*100' />
      </column>
      <column caption='% Hawai Pop.' datatype='real' name='[Calculation_765963803378962436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([pop.hawai]/[population])*100' />
      </column>
      <column caption='% Indian Pop.' datatype='real' name='[Calculation_765963803379683333]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([pop.indian]/[population])*100' />
      </column>
      <column caption='% White Pop.' datatype='real' name='[Calculation_765963803380334598]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([pop.white]/[population])*100' />
      </column>
      <column caption='% Multi-Racial Pop.' datatype='real' name='[Calculation_765963803381407751]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([pop.multi]/[population])*100' />
      </column>
      <column caption='% Other Pop.' datatype='real' name='[Calculation_765963803381944328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([pop.other]/[population])*100' />
      </column>
      <column caption='Average Sales ($)' datatype='real' name='[Calculation_765963803383468041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[sale.dollars]/[population (Tableau_cities_individual wine category.csv)]' />
      </column>
      <column caption='Average Sales (L)' datatype='real' name='[Calculation_765963803384815626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[sale.volume]/[population (Tableau_cities_individual wine category.csv)]' />
      </column>
      <column aggregation='Sum' caption='% Sales vs. Asian' datatype='real' name='[Calculation_765963803536809995]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Calculation_765963803374780418] &gt; 400 THEN [Calculation_765963803374428161]&#10;ELSE NULL&#10;END' />
      </column>
      <column aggregation='Sum' caption='% Sales vs. Black' datatype='real' name='[Calculation_765963803540312076]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Calculation_765963803374780418] &gt; 400 THEN [Calculation_765963803377459203]&#10;ELSE NULL&#10;END' />
      </column>
      <column aggregation='Sum' caption='% Sales vs. Hawai' datatype='real' name='[Calculation_765963803541049358]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Calculation_765963803374780418] &gt; 400 THEN [Calculation_765963803378962436]&#10;ELSE NULL&#10;END' />
      </column>
      <column aggregation='Sum' caption='% Sales vs. Indian' datatype='real' name='[Calculation_765963803541856271]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Calculation_765963803374780418] &gt; 400 THEN [Calculation_765963803379683333]&#10;ELSE NULL&#10;END' />
      </column>
      <column caption='% Sales vs. White' datatype='real' name='[Calculation_765963803542712337]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [Calculation_765963803374780418] &gt; 400 THEN [Calculation_765963803380334598]&#10;ELSE NULL&#10;END' />
      </column>
      <column caption='% Sales vs. Multi-Racial Group' datatype='real' name='[Calculation_765963803543113746]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [Calculation_765963803374780418] &gt; 400 THEN [Calculation_765963803381407751]&#10;ELSE NULL&#10;END' />
      </column>
      <column caption='% Sales vs. Other' datatype='real' name='[Calculation_765963803543658515]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [Calculation_765963803374780418] &gt; 400 THEN [Calculation_765963803381944328]&#10;ELSE NULL&#10;END' />
      </column>
      <column caption='No.' datatype='integer' name='[F1 (Tableau_cities_individual wine category.csv)]' role='measure' type='quantitative' />
      <column caption='No' datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Tableau_cities_aggregated.csv' datatype='table' name='[__tableau_internal_object_id__].[Tableau_cities_aggregated.csv_2AE494C43B984F3299F1633F1D0717A2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Tableau_cities_individual wine category.csv' datatype='table' name='[__tableau_internal_object_id__].[Tableau_cities_individual wine category.csv_4E3998CCD11246E0B6045EB4F5235280]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='bachelor (Tableau cities individual wine category.csv)' datatype='real' name='[bachelor (Tableau_cities_individual wine category.csv)]' role='dimension' type='quantitative' />
      <column caption='Bachelor' datatype='real' name='[bachelor]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Liquor Category' datatype='string' name='[category]' role='dimension' semantic-role='' type='nominal' />
      <column caption='City Name' datatype='string' name='[city (Tableau_cities_individual wine category.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column aggregation='Sum' caption='high.school (Tableau cities individual wine category.csv)' datatype='real' name='[high.school (Tableau_cities_individual wine category.csv)]' role='dimension' type='quantitative' />
      <column caption='High.School' datatype='real' name='[high.school]' role='measure' type='quantitative' />
      <column caption='income (Tableau cities individual wine category.csv)' datatype='integer' name='[income (Tableau_cities_individual wine category.csv)]' role='measure' type='quantitative' />
      <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='income per capita (Tableau cities individual wine category.csv)' datatype='real' name='[income_per_capita (Tableau_cities_individual wine category.csv)]' role='dimension' type='quantitative' />
      <column caption='Income Per Capita' datatype='real' name='[income_per_capita]' role='measure' type='quantitative' />
      <column caption='pop.asian (Tableau cities individual wine category.csv)' datatype='integer' name='[pop.asian (Tableau_cities_individual wine category.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Pop.Asian' datatype='integer' name='[pop.asian]' role='dimension' type='quantitative' />
      <column caption='pop.black (Tableau cities individual wine category.csv)' datatype='integer' name='[pop.black (Tableau_cities_individual wine category.csv)]' role='measure' type='quantitative' />
      <column caption='Pop.Black' datatype='integer' name='[pop.black]' role='measure' type='quantitative' />
      <column caption='pop.hawai (Tableau cities individual wine category.csv)' datatype='integer' name='[pop.hawai (Tableau_cities_individual wine category.csv)]' role='measure' type='quantitative' />
      <column caption='Pop.Hawai' datatype='integer' name='[pop.hawai]' role='measure' type='quantitative' />
      <column caption='pop.indian (Tableau cities individual wine category.csv)' datatype='integer' name='[pop.indian (Tableau_cities_individual wine category.csv)]' role='measure' type='quantitative' />
      <column caption='Pop.Indian' datatype='integer' name='[pop.indian]' role='measure' type='quantitative' />
      <column caption='pop.multi (Tableau cities individual wine category.csv)' datatype='integer' name='[pop.multi (Tableau_cities_individual wine category.csv)]' role='measure' type='quantitative' />
      <column caption='Pop.Multi' datatype='integer' name='[pop.multi]' role='measure' type='quantitative' />
      <column caption='pop.other (Tableau cities individual wine category.csv)' datatype='integer' name='[pop.other (Tableau_cities_individual wine category.csv)]' role='measure' type='quantitative' />
      <column caption='Pop.Other' datatype='integer' name='[pop.other]' role='measure' type='quantitative' />
      <column caption='pop.white (Tableau cities individual wine category.csv)' datatype='integer' name='[pop.white (Tableau_cities_individual wine category.csv)]' role='measure' type='quantitative' />
      <column caption='Pop.White' datatype='integer' name='[pop.white]' role='measure' type='quantitative' />
      <column caption='population (Tableau cities individual wine category.csv)' datatype='integer' name='[population (Tableau_cities_individual wine category.csv)]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='prop black (Tableau cities individual wine category.csv)' datatype='real' name='[prop_black (Tableau_cities_individual wine category.csv)]' role='measure' type='quantitative' />
      <column caption='Prop Black' datatype='real' name='[prop_black]' role='measure' type='quantitative' />
      <column caption='prop white (Tableau cities individual wine category.csv)' datatype='real' name='[prop_white (Tableau_cities_individual wine category.csv)]' role='measure' type='quantitative' />
      <column caption='Prop White' datatype='real' name='[prop_white]' role='measure' type='quantitative' />
      <column caption='Sale.Dollars' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[sale.dollars]' role='measure' type='quantitative' />
      <column caption='Sale.Volume' datatype='integer' name='[sale.volume]' role='measure' type='quantitative' />
      <column caption='Total.Sale' datatype='integer' name='[total.sale]' role='measure' type='quantitative' />
      <column caption='Total.Volume' datatype='integer' name='[total.volume]' role='measure' type='quantitative' />
      <column caption='unemployment (Tableau cities individual wine category.csv)' datatype='real' name='[unemployment (Tableau_cities_individual wine category.csv)]' role='measure' type='quantitative' />
      <column caption='Unemployment' datatype='real' name='[unemployment]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1565141630117339136]' derivation='Attribute' name='[attr:Calculation_1565141630117339136:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1565141630117339136]' derivation='None' name='[none:Calculation_1565141630117339136:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Alcohol Sales Across Iowa Cities, by Wine Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'> Alcohol Sales Across Iowa Cities </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='10'>Top 10 Cities with Highest Sales ($)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_cities_aggregated.csv+ (Multiple Connections)' name='federated.1aesx41088sa1l1513dw511kt113' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1aesx41088sa1l1513dw511kt113'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[total.sale]' derivation='None' name='[none:total.sale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total.sale]' derivation='Sum' name='[sum:total.sale:qk]' pivot='key' type='quantitative' />
            <column caption='Total.Sale' datatype='integer' name='[total.sale]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aesx41088sa1l1513dw511kt113].[none:city:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total.sale])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1aesx41088sa1l1513dw511kt113].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1aesx41088sa1l1513dw511kt113].[none:total.sale:qk]' />
              <size column='[federated.1aesx41088sa1l1513dw511kt113].[none:total.sale:qk]' />
              <text column='[federated.1aesx41088sa1l1513dw511kt113].[none:city:nk]' />
              <text column='[federated.1aesx41088sa1l1513dw511kt113].[sum:total.sale:qk]' />
              <lod column='[federated.1aesx41088sa1l1513dw511kt113].[none:city:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[City:<[federated.1aesx41088sa1l1513dw511kt113].[none:city:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#1b1b1b'>Total.Sale: $ </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1aesx41088sa1l1513dw511kt113].[none:total.sale:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1aesx41088sa1l1513dw511kt113].[Latitude (generated)]</rows>
        <cols>[federated.1aesx41088sa1l1513dw511kt113].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Alcohol Sales vs. Asian'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Alcohol Sales vs Asian Residents (%)</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='10'>Relationship Between % Asian Residents and Average Alcohol Sales</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_cities_aggregated.csv+ (Multiple Connections)' name='federated.1aesx41088sa1l1513dw511kt113' />
          </datasources>
          <datasource-dependencies datasource='federated.1aesx41088sa1l1513dw511kt113'>
            <column caption='City Classification' datatype='string' name='[Calculation_1565141630117339136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [population] &gt;= 50000 THEN &quot;Large City&quot;&#10;ELSEIF [population] &lt; 50000 THEN &quot;Small City&quot;&#10;ELSE &quot;All Cities&quot;&#10;END' />
            </column>
            <column caption='% Asian Pop.' datatype='real' name='[Calculation_765963803374428161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([pop.asian]/[population])*100' />
            </column>
            <column caption='Sales ($) Per Resident ' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_765963803374780418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total.sale]/[population]' />
            </column>
            <column aggregation='Sum' caption='% Sales vs. Asian' datatype='real' name='[Calculation_765963803536809995]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_765963803374780418] &gt; 400 THEN [Calculation_765963803374428161]&#10;ELSE NULL&#10;END' />
            </column>
            <column-instance column='[Calculation_765963803536809995]' derivation='Attribute' name='[attr:Calculation_765963803536809995:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1565141630117339136]' derivation='None' name='[none:Calculation_1565141630117339136:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_765963803374428161]' derivation='None' name='[none:Calculation_765963803374428161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_765963803374780418]' derivation='None' name='[none:Calculation_765963803374780418:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Pop.Asian' datatype='integer' name='[pop.asian]' role='dimension' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Total.Sale' datatype='integer' name='[total.sale]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aesx41088sa1l1513dw511kt113].[none:Calculation_1565141630117339136:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1565141630117339136:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aesx41088sa1l1513dw511kt113].[none:Calculation_1565141630117339136:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1aesx41088sa1l1513dw511kt113].[none:Calculation_1565141630117339136:nk]' />
              <text column='[federated.1aesx41088sa1l1513dw511kt113].[attr:Calculation_765963803536809995:qk]' />
              <lod column='[federated.1aesx41088sa1l1513dw511kt113].[none:Calculation_1565141630117339136:nk]' />
            </encodings>
            <trendline degree='2' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[% Asian:	<[federated.1aesx41088sa1l1513dw511kt113].[none:Calculation_765963803374428161:qk]>%]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[City Classification:	<[federated.1aesx41088sa1l1513dw511kt113].[none:Calculation_1565141630117339136:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Sales Per Resident:	<[federated.1aesx41088sa1l1513dw511kt113].[none:Calculation_765963803374780418:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1aesx41088sa1l1513dw511kt113].[none:Calculation_765963803374780418:qk]</rows>
        <cols>[federated.1aesx41088sa1l1513dw511kt113].[none:Calculation_765963803374428161:qk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Alcohol Sales vs. Black'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Alcohol Sales vs Black Residents (%)</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='10'>Relationship Between % Black Residents and Average Alcohol Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_cities_aggregated.csv+ (Multiple Connections)' name='federated.1aesx41088sa1l1513dw511kt113' />
          </datasources>
          <datasource-dependencies datasource='federated.1aesx41088sa1l1513dw511kt113'>
            <column caption='City Classification' datatype='string' name='[Calculation_1565141630117339136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [population] &gt;= 50000 THEN &quot;Large City&quot;&#10;ELSEIF [population] &lt; 50000 THEN &quot;Small City&quot;&#10;ELSE &quot;All Cities&quot;&#10;END' />
            </column>
            <column caption='Sales ($) Per Resident ' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_765963803374780418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total.sale]/[population]' />
            </column>
            <column caption='% Black Pop.' datatype='real' name='[Calculation_765963803377459203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([pop.black]/[population])*100' />
            </column>
            <column aggregation='Sum' caption='% Sales vs. Black' datatype='real' name='[Calculation_765963803540312076]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_765963803374780418] &gt; 400 THEN [Calculation_765963803377459203]&#10;ELSE NULL&#10;END' />
            </column>
            <column-instance column='[Calculation_765963803540312076]' derivation='Attribute' name='[attr:Calculation_765963803540312076:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1565141630117339136]' derivation='None' name='[none:Calculation_1565141630117339136:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_765963803374780418]' derivation='None' name='[none:Calculation_765963803374780418:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_765963803377459203]' derivation='None' name='[none:Calculation_765963803377459203:qk]' pivot='key' type='quantitative' />
            <column caption='Pop.Black' datatype='integer' name='[pop.black]' role='measure' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Total.Sale' datatype='integer' name='[total.sale]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aesx41088sa1l1513dw511kt113].[none:Calculation_1565141630117339136:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1565141630117339136:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aesx41088sa1l1513dw511kt113].[none:Calculation_1565141630117339136:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aesx41088sa1l1513dw511kt113].[none:Calculation_1565141630117339136:nk]' />
              <text column='[federated.1aesx41088sa1l1513dw511kt113].[attr:Calculation_765963803540312076:qk]' />
              <lod column='[federated.1aesx41088sa1l1513dw511kt113].[none:Calculation_1565141630117339136:nk]' />
            </encodings>
            <trendline degree='2' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>% Black Pop.</run>
                <run fontcolor='#000000'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1aesx41088sa1l1513dw511kt113].[none:Calculation_765963803377459203:qk]>%]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[City Classification:	<[federated.1aesx41088sa1l1513dw511kt113].[none:Calculation_1565141630117339136:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Sales ($) Per Resident :	<[federated.1aesx41088sa1l1513dw511kt113].[none:Calculation_765963803374780418:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1aesx41088sa1l1513dw511kt113].[none:Calculation_765963803374780418:qk]</rows>
        <cols>[federated.1aesx41088sa1l1513dw511kt113].[none:Calculation_765963803377459203:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Alcohol Sales vs. Hawai'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Alcohol Sales vs Hawai Residents (%)</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='10'>Relationship Between % Native Hawaiian &amp; Other Pacific Islander Residents and Average Alcohol Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_cities_aggregated.csv+ (Multiple Connections)' name='federated.1aesx41088sa1l1513dw511kt113' />
          </datasources>
          <datasource-dependencies datasource='federated.1aesx41088sa1l1513dw511kt113'>
            <column caption='City Classification' datatype='string' name='[Calculation_1565141630117339136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [population] &gt;= 50000 THEN &quot;Large City&quot;&#10;ELSEIF [population] &lt; 50000 THEN &quot;Small City&quot;&#10;ELSE &quot;All Cities&quot;&#10;END' />
            </column>
            <column caption='Sales ($) Per Resident ' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_765963803374780418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total.sale]/[population]' />
            </column>
            <column caption='% Hawai Pop.' datatype='real' name='[Calculation_765963803378962436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([pop.hawai]/[population])*100' />
            </column>
            <column aggregation='Sum' caption='% Sales vs. Hawai' datatype='real' name='[Calculation_765963803541049358]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_765963803374780418] &gt; 400 THEN [Calculation_765963803378962436]&#10;ELSE NULL&#10;END' />
            </column>
            <column-instance column='[Calculation_1565141630117339136]' derivation='Attribute' name='[attr:Calculation_1565141630117339136:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1565141630117339136]' derivation='None' name='[none:Calculation_1565141630117339136:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_765963803374780418]' derivation='None' name='[none:Calculation_765963803374780418:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_765963803378962436]' derivation='None' name='[none:Calculation_765963803378962436:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_765963803541049358]' derivation='None' name='[none:Calculation_765963803541049358:qk]' pivot='key' type='quantitative' />
            <column caption='Pop.Hawai' datatype='integer' name='[pop.hawai]' role='measure' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Total.Sale' datatype='integer' name='[total.sale]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aesx41088sa1l1513dw511kt113].[none:Calculation_1565141630117339136:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1565141630117339136:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aesx41088sa1l1513dw511kt113].[none:Calculation_1565141630117339136:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1aesx41088sa1l1513dw511kt113].[none:Calculation_1565141630117339136:nk]' />
              <text column='[federated.1aesx41088sa1l1513dw511kt113].[none:Calculation_765963803541049358:qk]' />
              <lod column='[federated.1aesx41088sa1l1513dw511kt113].[attr:Calculation_1565141630117339136:nk]' />
            </encodings>
            <trendline degree='2' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[% Hawai Pop.:	<[federated.1aesx41088sa1l1513dw511kt113].[none:Calculation_765963803378962436:qk]>%]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>City Classification:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1aesx41088sa1l1513dw511kt113].[attr:Calculation_1565141630117339136:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Sales ($) Per Resident :	<[federated.1aesx41088sa1l1513dw511kt113].[none:Calculation_765963803374780418:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1aesx41088sa1l1513dw511kt113].[none:Calculation_765963803374780418:qk]</rows>
        <cols>[federated.1aesx41088sa1l1513dw511kt113].[none:Calculation_765963803378962436:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Alcohol Sales vs. Indian'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Alcohol Sales vs Indian Residents (%)</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='10'>Relationship Between % American Indian and Alaska Native Residents and Average Alcohol Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_cities_aggregated.csv+ (Multiple Connections)' name='federated.1aesx41088sa1l1513dw511kt113' />
          </datasources>
          <datasource-dependencies datasource='federated.1aesx41088sa1l1513dw511kt113'>
            <column caption='City Classification' datatype='string' name='[Calculation_1565141630117339136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [population] &gt;= 50000 THEN &quot;Large City&quot;&#10;ELSEIF [population] &lt; 50000 THEN &quot;Small City&quot;&#10;ELSE &quot;All Cities&quot;&#10;END' />
            </column>
            <column caption='Sales ($) Per Resident ' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_765963803374780418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total.sale]/[population]' />
            </column>
            <column caption='% Indian Pop.' datatype='real' name='[Calculation_765963803379683333]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([pop.indian]/[population])*100' />
            </column>
            <column aggregation='Sum' caption='% Sales vs. Indian' datatype='real' name='[Calculation_765963803541856271]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_765963803374780418] &gt; 400 THEN [Calculation_765963803379683333]&#10;ELSE NULL&#10;END' />
            </column>
            <column-instance column='[Calculation_765963803541856271]' derivation='Attribute' name='[attr:Calculation_765963803541856271:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1565141630117339136]' derivation='None' name='[none:Calculation_1565141630117339136:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_765963803374780418]' derivation='None' name='[none:Calculation_765963803374780418:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_765963803379683333]' derivation='None' name='[none:Calculation_765963803379683333:qk]' pivot='key' type='quantitative' />
            <column caption='Pop.Indian' datatype='integer' name='[pop.indian]' role='measure' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Total.Sale' datatype='integer' name='[total.sale]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aesx41088sa1l1513dw511kt113].[none:Calculation_1565141630117339136:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1565141630117339136:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aesx41088sa1l1513dw511kt113].[none:Calculation_1565141630117339136:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aesx41088sa1l1513dw511kt113].[none:Calculation_1565141630117339136:nk]' />
              <text column='[federated.1aesx41088sa1l1513dw511kt113].[attr:Calculation_765963803541856271:qk]' />
              <lod column='[federated.1aesx41088sa1l1513dw511kt113].[none:Calculation_1565141630117339136:nk]' />
            </encodings>
            <trendline degree='2' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>% Indian Pop.:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1aesx41088sa1l1513dw511kt113].[none:Calculation_765963803379683333:qk]>%]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>City Classification:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1aesx41088sa1l1513dw511kt113].[none:Calculation_1565141630117339136:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Sales ($) Per Resident :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1aesx41088sa1l1513dw511kt113].[none:Calculation_765963803374780418:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1aesx41088sa1l1513dw511kt113].[none:Calculation_765963803374780418:qk]</rows>
        <cols>[federated.1aesx41088sa1l1513dw511kt113].[none:Calculation_765963803379683333:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Alcohol Sales vs. Multi-racial group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Alcohol Sales vs Multi-Racial Residents (%)</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='10'>Relationship Between % Identify as Having Two or More Races</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> </run>
            <run fontalignment='1' fontcolor='#000000' fontsize='10'>Residents and Average Alcohol Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_cities_aggregated.csv+ (Multiple Connections)' name='federated.1aesx41088sa1l1513dw511kt113' />
          </datasources>
          <datasource-dependencies datasource='federated.1aesx41088sa1l1513dw511kt113'>
            <column caption='City Classification' datatype='string' name='[Calculation_1565141630117339136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [population] &gt;= 50000 THEN &quot;Large City&quot;&#10;ELSEIF [population] &lt; 50000 THEN &quot;Small City&quot;&#10;ELSE &quot;All Cities&quot;&#10;END' />
            </column>
            <column caption='Sales ($) Per Resident ' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_765963803374780418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total.sale]/[population]' />
            </column>
            <column caption='% Multi-Racial Pop.' datatype='real' name='[Calculation_765963803381407751]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([pop.multi]/[population])*100' />
            </column>
            <column caption='% Sales vs. Multi-Racial Group' datatype='real' name='[Calculation_765963803543113746]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_765963803374780418] &gt; 400 THEN [Calculation_765963803381407751]&#10;ELSE NULL&#10;END' />
            </column>
            <column-instance column='[Calculation_765963803543113746]' derivation='Attribute' name='[attr:Calculation_765963803543113746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1565141630117339136]' derivation='None' name='[none:Calculation_1565141630117339136:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_765963803374780418]' derivation='None' name='[none:Calculation_765963803374780418:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_765963803381407751]' derivation='None' name='[none:Calculation_765963803381407751:qk]' pivot='key' type='quantitative' />
            <column caption='Pop.Multi' datatype='integer' name='[pop.multi]' role='measure' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Total.Sale' datatype='integer' name='[total.sale]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aesx41088sa1l1513dw511kt113].[none:Calculation_1565141630117339136:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1565141630117339136:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aesx41088sa1l1513dw511kt113].[none:Calculation_1565141630117339136:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aesx41088sa1l1513dw511kt113].[none:Calculation_1565141630117339136:nk]' />
              <text column='[federated.1aesx41088sa1l1513dw511kt113].[attr:Calculation_765963803543113746:qk]' />
              <lod column='[federated.1aesx41088sa1l1513dw511kt113].[none:Calculation_1565141630117339136:nk]' />
            </encodings>
            <trendline degree='2' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>% Multi-Racial Pop.:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1aesx41088sa1l1513dw511kt113].[none:Calculation_765963803381407751:qk]>%]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>City Classification:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1aesx41088sa1l1513dw511kt113].[none:Calculation_1565141630117339136:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Sales ($) Per Resident :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1aesx41088sa1l1513dw511kt113].[none:Calculation_765963803374780418:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1aesx41088sa1l1513dw511kt113].[none:Calculation_765963803374780418:qk]</rows>
        <cols>[federated.1aesx41088sa1l1513dw511kt113].[none:Calculation_765963803381407751:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Alcohol Sales vs. Other racial group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Alcohol Sales vs Other-Racial Residents (%)</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='10'>Relationship Between % Other Single Race Residents and Average Alcohol Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_cities_aggregated.csv+ (Multiple Connections)' name='federated.1aesx41088sa1l1513dw511kt113' />
          </datasources>
          <datasource-dependencies datasource='federated.1aesx41088sa1l1513dw511kt113'>
            <column caption='City Classification' datatype='string' name='[Calculation_1565141630117339136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [population] &gt;= 50000 THEN &quot;Large City&quot;&#10;ELSEIF [population] &lt; 50000 THEN &quot;Small City&quot;&#10;ELSE &quot;All Cities&quot;&#10;END' />
            </column>
            <column caption='Sales ($) Per Resident ' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_765963803374780418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total.sale]/[population]' />
            </column>
            <column caption='% Other Pop.' datatype='real' name='[Calculation_765963803381944328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([pop.other]/[population])*100' />
            </column>
            <column caption='% Sales vs. Other' datatype='real' name='[Calculation_765963803543658515]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_765963803374780418] &gt; 400 THEN [Calculation_765963803381944328]&#10;ELSE NULL&#10;END' />
            </column>
            <column-instance column='[Calculation_765963803543658515]' derivation='Attribute' name='[attr:Calculation_765963803543658515:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1565141630117339136]' derivation='None' name='[none:Calculation_1565141630117339136:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_765963803374780418]' derivation='None' name='[none:Calculation_765963803374780418:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_765963803381944328]' derivation='None' name='[none:Calculation_765963803381944328:qk]' pivot='key' type='quantitative' />
            <column caption='Pop.Other' datatype='integer' name='[pop.other]' role='measure' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Total.Sale' datatype='integer' name='[total.sale]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aesx41088sa1l1513dw511kt113].[none:Calculation_1565141630117339136:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1565141630117339136:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aesx41088sa1l1513dw511kt113].[none:Calculation_1565141630117339136:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aesx41088sa1l1513dw511kt113].[none:Calculation_1565141630117339136:nk]' />
              <text column='[federated.1aesx41088sa1l1513dw511kt113].[attr:Calculation_765963803543658515:qk]' />
              <lod column='[federated.1aesx41088sa1l1513dw511kt113].[none:Calculation_1565141630117339136:nk]' />
            </encodings>
            <trendline degree='2' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>% Other Pop.:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1aesx41088sa1l1513dw511kt113].[none:Calculation_765963803381944328:qk]>%]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>City Classification:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1aesx41088sa1l1513dw511kt113].[none:Calculation_1565141630117339136:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Sales ($) Per Resident :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1aesx41088sa1l1513dw511kt113].[none:Calculation_765963803374780418:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1aesx41088sa1l1513dw511kt113].[none:Calculation_765963803374780418:qk]</rows>
        <cols>[federated.1aesx41088sa1l1513dw511kt113].[none:Calculation_765963803381944328:qk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Alcohol Sales vs. White'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Alcohol Sales vs White Residents (%)</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='10'>Relationship Between % White Residents and Average Alcohol Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_cities_aggregated.csv+ (Multiple Connections)' name='federated.1aesx41088sa1l1513dw511kt113' />
          </datasources>
          <datasource-dependencies datasource='federated.1aesx41088sa1l1513dw511kt113'>
            <column caption='City Classification' datatype='string' name='[Calculation_1565141630117339136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [population] &gt;= 50000 THEN &quot;Large City&quot;&#10;ELSEIF [population] &lt; 50000 THEN &quot;Small City&quot;&#10;ELSE &quot;All Cities&quot;&#10;END' />
            </column>
            <column caption='Sales ($) Per Resident ' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_765963803374780418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total.sale]/[population]' />
            </column>
            <column caption='% White Pop.' datatype='real' name='[Calculation_765963803380334598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([pop.white]/[population])*100' />
            </column>
            <column caption='% Sales vs. White' datatype='real' name='[Calculation_765963803542712337]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_765963803374780418] &gt; 400 THEN [Calculation_765963803380334598]&#10;ELSE NULL&#10;END' />
            </column>
            <column-instance column='[Calculation_765963803542712337]' derivation='Attribute' name='[attr:Calculation_765963803542712337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1565141630117339136]' derivation='None' name='[none:Calculation_1565141630117339136:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_765963803374780418]' derivation='None' name='[none:Calculation_765963803374780418:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_765963803380334598]' derivation='None' name='[none:Calculation_765963803380334598:qk]' pivot='key' type='quantitative' />
            <column caption='Pop.White' datatype='integer' name='[pop.white]' role='measure' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Total.Sale' datatype='integer' name='[total.sale]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aesx41088sa1l1513dw511kt113].[none:Calculation_1565141630117339136:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1565141630117339136:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aesx41088sa1l1513dw511kt113].[none:Calculation_1565141630117339136:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aesx41088sa1l1513dw511kt113].[none:Calculation_1565141630117339136:nk]' />
              <text column='[federated.1aesx41088sa1l1513dw511kt113].[attr:Calculation_765963803542712337:qk]' />
              <lod column='[federated.1aesx41088sa1l1513dw511kt113].[none:Calculation_1565141630117339136:nk]' />
            </encodings>
            <trendline degree='2' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>% White Pop.:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1aesx41088sa1l1513dw511kt113].[none:Calculation_765963803380334598:qk]>%]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>City Classification:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1aesx41088sa1l1513dw511kt113].[none:Calculation_1565141630117339136:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Sales ($) Per Resident :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1aesx41088sa1l1513dw511kt113].[none:Calculation_765963803374780418:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1aesx41088sa1l1513dw511kt113].[none:Calculation_765963803374780418:qk]</rows>
        <cols>[federated.1aesx41088sa1l1513dw511kt113].[none:Calculation_765963803380334598:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart for Liquor Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales Percentage Across Liquor Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_cities_aggregated.csv+ (Multiple Connections)' name='federated.1aesx41088sa1l1513dw511kt113' />
          </datasources>
          <datasource-dependencies datasource='federated.1aesx41088sa1l1513dw511kt113'>
            <column aggregation='CountD' caption='Liquor Category' datatype='string' name='[category]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[sale.dollars]' derivation='Sum' name='[pcto:sum:sale.dollars:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sale.Dollars' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[sale.dollars]' role='measure' type='quantitative' />
            <column-instance column='[sale.dollars]' derivation='Sum' name='[sum:sale.dollars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aesx41088sa1l1513dw511kt113].[none:category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Amaretto&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Brandy&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Distilled Spirits&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Gin&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Misc&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Rum&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Schnapps&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Tequila&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Vodka&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Whisky&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1aesx41088sa1l1513dw511kt113].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1aesx41088sa1l1513dw511kt113].[none:category:nk]' />
              <wedge-size column='[federated.1aesx41088sa1l1513dw511kt113].[sum:sale.dollars:qk]' />
              <size column='[federated.1aesx41088sa1l1513dw511kt113].[sum:sale.dollars:qk]' />
              <text column='[federated.1aesx41088sa1l1513dw511kt113].[none:category:nk]' />
              <text column='[federated.1aesx41088sa1l1513dw511kt113].[pcto:sum:sale.dollars:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1aesx41088sa1l1513dw511kt113].[none:category:nk]</field>
                  <field>[federated.1aesx41088sa1l1513dw511kt113].[sum:sale.dollars:qk]</field>
                  <field>[federated.1aesx41088sa1l1513dw511kt113].[pcto:sum:sale.dollars:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Brandy&quot;</value>
                <value>10707294</value>
                <value>0.04063004907798333</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1aesx41088sa1l1513dw511kt113].[none:category:nk]</field>
                  <field>[federated.1aesx41088sa1l1513dw511kt113].[sum:sale.dollars:qk]</field>
                  <field>[federated.1aesx41088sa1l1513dw511kt113].[pcto:sum:sale.dollars:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Distilled Spirits&quot;</value>
                <value>1692834</value>
                <value>0.0064236518116415628</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1aesx41088sa1l1513dw511kt113].[none:category:nk]</field>
                  <field>[federated.1aesx41088sa1l1513dw511kt113].[sum:sale.dollars:qk]</field>
                  <field>[federated.1aesx41088sa1l1513dw511kt113].[pcto:sum:sale.dollars:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Amaretto&quot;</value>
                <value>1022872</value>
                <value>0.0038814045416605695</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1aesx41088sa1l1513dw511kt113].[none:category:nk]</field>
                  <field>[federated.1aesx41088sa1l1513dw511kt113].[sum:sale.dollars:qk]</field>
                  <field>[federated.1aesx41088sa1l1513dw511kt113].[pcto:sum:sale.dollars:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Misc&quot;</value>
                <value>23539452</value>
                <value>0.089323137109042952</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1aesx41088sa1l1513dw511kt113].[none:category:nk]</field>
                  <field>[federated.1aesx41088sa1l1513dw511kt113].[sum:sale.dollars:qk]</field>
                  <field>[federated.1aesx41088sa1l1513dw511kt113].[pcto:sum:sale.dollars:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Gin&quot;</value>
                <value>7422863</value>
                <value>0.028166900805109731</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sales vs Education'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#222222'>Sales vs Education Level</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='10'>Relationship Between Average Alcohol Sales ($) and Education Degree in Iowa Cities, by Liquor Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_cities_aggregated.csv+ (Multiple Connections)' name='federated.1aesx41088sa1l1513dw511kt113' />
          </datasources>
          <datasource-dependencies datasource='federated.1aesx41088sa1l1513dw511kt113'>
            <column caption='Average Sales ($)' datatype='real' name='[Calculation_765963803383468041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sale.dollars]/[population (Tableau_cities_individual wine category.csv)]' />
            </column>
            <column aggregation='Sum' caption='bachelor (Tableau cities individual wine category.csv)' datatype='real' name='[bachelor (Tableau_cities_individual wine category.csv)]' role='dimension' type='quantitative' />
            <column aggregation='CountD' caption='Liquor Category' datatype='string' name='[category]' role='dimension' semantic-role='' type='nominal' />
            <column aggregation='Sum' caption='high.school (Tableau cities individual wine category.csv)' datatype='real' name='[high.school (Tableau_cities_individual wine category.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_765963803383468041]' derivation='None' name='[none:Calculation_765963803383468041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bachelor (Tableau_cities_individual wine category.csv)]' derivation='None' name='[none:bachelor (Tableau_cities_individual wine category.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[high.school (Tableau_cities_individual wine category.csv)]' derivation='None' name='[none:high.school (Tableau_cities_individual wine category.csv):qk]' pivot='key' type='quantitative' />
            <column caption='population (Tableau cities individual wine category.csv)' datatype='integer' name='[population (Tableau_cities_individual wine category.csv)]' role='measure' type='quantitative' />
            <column caption='Sale.Dollars' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[sale.dollars]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aesx41088sa1l1513dw511kt113].[none:category:nk]'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aesx41088sa1l1513dw511kt113].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aesx41088sa1l1513dw511kt113].[none:category:nk]' />
              <shape column='[federated.1aesx41088sa1l1513dw511kt113].[none:category:nk]' />
              <lod column='[federated.1aesx41088sa1l1513dw511kt113].[none:category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1aesx41088sa1l1513dw511kt113].[none:bachelor (Tableau_cities_individual wine category.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1aesx41088sa1l1513dw511kt113].[none:category:nk]' />
              <shape column='[federated.1aesx41088sa1l1513dw511kt113].[none:category:nk]' />
              <lod column='[federated.1aesx41088sa1l1513dw511kt113].[none:category:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1aesx41088sa1l1513dw511kt113].[none:high.school (Tableau_cities_individual wine category.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1aesx41088sa1l1513dw511kt113].[none:category:nk]' />
              <shape column='[federated.1aesx41088sa1l1513dw511kt113].[none:category:nk]' />
              <lod column='[federated.1aesx41088sa1l1513dw511kt113].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aesx41088sa1l1513dw511kt113].[none:Calculation_765963803383468041:qk]</rows>
        <cols>([federated.1aesx41088sa1l1513dw511kt113].[none:bachelor (Tableau_cities_individual wine category.csv):qk] + [federated.1aesx41088sa1l1513dw511kt113].[none:high.school (Tableau_cities_individual wine category.csv):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales vs. Income</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='10'>Relationship Between Median Income and Average Alcohol Sales ($) in Iowa Cities, by Liquor Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_cities_aggregated.csv+ (Multiple Connections)' name='federated.1aesx41088sa1l1513dw511kt113' />
          </datasources>
          <datasource-dependencies datasource='federated.1aesx41088sa1l1513dw511kt113'>
            <column caption='Average Sales ($)' datatype='real' name='[Calculation_765963803383468041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sale.dollars]/[population (Tableau_cities_individual wine category.csv)]' />
            </column>
            <column aggregation='CountD' caption='Liquor Category' datatype='string' name='[category]' role='dimension' semantic-role='' type='nominal' />
            <column caption='income (Tableau cities individual wine category.csv)' datatype='integer' name='[income (Tableau_cities_individual wine category.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_765963803383468041]' derivation='None' name='[none:Calculation_765963803383468041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[income (Tableau_cities_individual wine category.csv)]' derivation='None' name='[none:income (Tableau_cities_individual wine category.csv):qk]' pivot='key' type='quantitative' />
            <column caption='population (Tableau cities individual wine category.csv)' datatype='integer' name='[population (Tableau_cities_individual wine category.csv)]' role='measure' type='quantitative' />
            <column caption='Sale.Dollars' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[sale.dollars]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aesx41088sa1l1513dw511kt113].[none:category:nk]'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aesx41088sa1l1513dw511kt113].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1aesx41088sa1l1513dw511kt113].[none:category:nk]' />
              <shape column='[federated.1aesx41088sa1l1513dw511kt113].[none:category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Average Sales ($):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1aesx41088sa1l1513dw511kt113].[none:Calculation_765963803383468041:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Liquor Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1aesx41088sa1l1513dw511kt113].[none:category:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Corresponding income :&#9; $ </run>
                <run bold='true'><![CDATA[<[federated.1aesx41088sa1l1513dw511kt113].[none:income (Tableau_cities_individual wine category.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1aesx41088sa1l1513dw511kt113].[none:Calculation_765963803383468041:qk]</rows>
        <cols>[federated.1aesx41088sa1l1513dw511kt113].[none:income (Tableau_cities_individual wine category.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Volume Sale vs Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='10'>Relationship Between Median Income and Average Alcohol Sales (L) in Iowa Cities, by Liquor Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_cities_aggregated.csv+ (Multiple Connections)' name='federated.1aesx41088sa1l1513dw511kt113' />
          </datasources>
          <datasource-dependencies datasource='federated.1aesx41088sa1l1513dw511kt113'>
            <column caption='Average Sales (L)' datatype='real' name='[Calculation_765963803384815626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sale.volume]/[population (Tableau_cities_individual wine category.csv)]' />
            </column>
            <column aggregation='CountD' caption='Liquor Category' datatype='string' name='[category]' role='dimension' semantic-role='' type='nominal' />
            <column caption='income (Tableau cities individual wine category.csv)' datatype='integer' name='[income (Tableau_cities_individual wine category.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_765963803384815626]' derivation='None' name='[none:Calculation_765963803384815626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[income (Tableau_cities_individual wine category.csv)]' derivation='None' name='[none:income (Tableau_cities_individual wine category.csv):qk]' pivot='key' type='quantitative' />
            <column caption='population (Tableau cities individual wine category.csv)' datatype='integer' name='[population (Tableau_cities_individual wine category.csv)]' role='measure' type='quantitative' />
            <column caption='Sale.Volume' datatype='integer' name='[sale.volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aesx41088sa1l1513dw511kt113].[none:category:nk]'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aesx41088sa1l1513dw511kt113].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aesx41088sa1l1513dw511kt113].[none:category:nk]' />
              <shape column='[federated.1aesx41088sa1l1513dw511kt113].[none:category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Average Sales (L):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1aesx41088sa1l1513dw511kt113].[none:Calculation_765963803384815626:qk]> L]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Liquor Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1aesx41088sa1l1513dw511kt113].[none:category:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Corresponding income :&#9; $ </run>
                <run bold='true'><![CDATA[<[federated.1aesx41088sa1l1513dw511kt113].[none:income (Tableau_cities_individual wine category.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1aesx41088sa1l1513dw511kt113].[none:Calculation_765963803384815626:qk]</rows>
        <cols>[federated.1aesx41088sa1l1513dw511kt113].[none:income (Tableau_cities_individual wine category.csv):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
