<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.1011.1414                               -->
<workbook original-version='18.1' source-build='2024.2.4 (20242.24.1011.1414)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Tableau_cities_aggregated.csv+ (Multiple Connections)' inline='true' name='federated.1aesx41088sa1l1513dw511kt113' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau_cities_aggregated' name='textscan.13jz6380n48gfp1bi5kdo0la1ijr'>
            <connection class='textscan' directory='/Users/andreachen/Desktop' filename='Tableau_cities_aggregated.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Tableau_cities_individual wine category' name='textscan.007ecsq1jfhp5t17p315b1buen9w'>
            <connection class='textscan' directory='/Users/andreachen/Desktop' filename='Tableau_cities_individual wine category.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.13jz6380n48gfp1bi5kdo0la1ijr' name='Tableau_cities_aggregated.csv' table='[Tableau_cities_aggregated#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
              <column datatype='real' name='high.school' ordinal='2' />
              <column datatype='real' name='bachelor' ordinal='3' />
              <column datatype='real' name='unemployment' ordinal='4' />
              <column datatype='integer' name='income' ordinal='5' />
              <column datatype='real' name='Average Income' ordinal='6' />
              <column datatype='integer' name='population' ordinal='7' />
              <column datatype='integer' name='pop.white' ordinal='8' />
              <column datatype='real' name='% White' ordinal='9' />
              <column datatype='integer' name='pop.black' ordinal='10' />
              <column datatype='real' name='% Black' ordinal='11' />
              <column datatype='integer' name='pop.indian' ordinal='12' />
              <column datatype='real' name='% Indian' ordinal='13' />
              <column datatype='integer' name='pop.asian' ordinal='14' />
              <column datatype='real' name='% Asian' ordinal='15' />
              <column datatype='integer' name='pop.hawai' ordinal='16' />
              <column datatype='real' name='% Hawai' ordinal='17' />
              <column datatype='integer' name='pop.other' ordinal='18' />
              <column datatype='real' name='% Other Racial Groups' ordinal='19' />
              <column datatype='integer' name='pop.multi' ordinal='20' />
              <column datatype='real' name='% Multi-racial Group' ordinal='21' />
              <column datatype='real' name='income_per_capita' ordinal='22' />
              <column datatype='real' name='prop_white' ordinal='23' />
              <column datatype='real' name='prop_black' ordinal='24' />
              <column datatype='integer' name='total.sale' ordinal='25' />
              <column datatype='integer' name='total.volume' ordinal='26' />
              <column datatype='real' name='price' ordinal='27' />
              <column datatype='real' name='Sales Per Person' ordinal='28' />
            </columns>
          </relation>
          <relation connection='textscan.007ecsq1jfhp5t17p315b1buen9w' name='Tableau_cities_individual wine category.csv' table='[Tableau_cities_individual wine category#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
              <column datatype='string' name='category' ordinal='2' />
              <column datatype='integer' name='sale.dollars' ordinal='3' />
              <column datatype='integer' name='sale.volume' ordinal='4' />
              <column datatype='real' name='high.school' ordinal='5' />
              <column datatype='real' name='bachelor' ordinal='6' />
              <column datatype='real' name='unemployment' ordinal='7' />
              <column datatype='integer' name='income' ordinal='8' />
              <column datatype='real' name='Average Income' ordinal='9' />
              <column datatype='integer' name='population' ordinal='10' />
              <column datatype='real' name='Sale Per Person' ordinal='11' />
              <column datatype='real' name='Volume Sale Per Person' ordinal='12' />
              <column datatype='integer' name='pop.white' ordinal='13' />
              <column datatype='integer' name='pop.black' ordinal='14' />
              <column datatype='integer' name='pop.indian' ordinal='15' />
              <column datatype='integer' name='pop.asian' ordinal='16' />
              <column datatype='integer' name='pop.hawai' ordinal='17' />
              <column datatype='integer' name='pop.other' ordinal='18' />
              <column datatype='integer' name='pop.multi' ordinal='19' />
              <column datatype='real' name='income_per_capita' ordinal='20' />
              <column datatype='real' name='prop_white' ordinal='21' />
              <column datatype='real' name='prop_black' ordinal='22' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Tableau_cities_aggregated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Tableau_cities_aggregated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high.school]</local-name>
            <parent-name>[Tableau_cities_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bachelor]</local-name>
            <parent-name>[Tableau_cities_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unemployment]</local-name>
            <parent-name>[Tableau_cities_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[Tableau_cities_aggregated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Income]</local-name>
            <parent-name>[Tableau_cities_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Tableau_cities_aggregated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.white]</local-name>
            <parent-name>[Tableau_cities_aggregated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% White]</local-name>
            <parent-name>[Tableau_cities_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.black]</local-name>
            <parent-name>[Tableau_cities_aggregated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Black]</local-name>
            <parent-name>[Tableau_cities_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.indian]</local-name>
            <parent-name>[Tableau_cities_aggregated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Indian]</local-name>
            <parent-name>[Tableau_cities_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.asian]</local-name>
            <parent-name>[Tableau_cities_aggregated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Asian]</local-name>
            <parent-name>[Tableau_cities_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.hawai]</local-name>
            <parent-name>[Tableau_cities_aggregated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Hawai]</local-name>
            <parent-name>[Tableau_cities_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.other]</local-name>
            <parent-name>[Tableau_cities_aggregated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Other Racial Groups]</local-name>
            <parent-name>[Tableau_cities_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.multi]</local-name>
            <parent-name>[Tableau_cities_aggregated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Multi-racial Group]</local-name>
            <parent-name>[Tableau_cities_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_per_capita]</local-name>
            <parent-name>[Tableau_cities_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_white]</local-name>
            <parent-name>[Tableau_cities_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_black]</local-name>
            <parent-name>[Tableau_cities_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total.sale]</local-name>
            <parent-name>[Tableau_cities_aggregated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total.volume]</local-name>
            <parent-name>[Tableau_cities_aggregated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Tableau_cities_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Per Person]</local-name>
            <parent-name>[Tableau_cities_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Tableau_cities_individual wine category.csv)]</local-name>
            <parent-name>[Tableau_cities_individual wine category.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (Tableau_cities_individual wine category.csv)]</local-name>
            <parent-name>[Tableau_cities_individual wine category.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Tableau_cities_individual wine category.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale.dollars]</local-name>
            <parent-name>[Tableau_cities_individual wine category.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale.volume]</local-name>
            <parent-name>[Tableau_cities_individual wine category.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high.school (Tableau_cities_individual wine category.csv)]</local-name>
            <parent-name>[Tableau_cities_individual wine category.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bachelor (Tableau_cities_individual wine category.csv)]</local-name>
            <parent-name>[Tableau_cities_individual wine category.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unemployment (Tableau_cities_individual wine category.csv)]</local-name>
            <parent-name>[Tableau_cities_individual wine category.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income (Tableau_cities_individual wine category.csv)]</local-name>
            <parent-name>[Tableau_cities_individual wine category.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Income (Tableau_cities_individual wine category.csv)]</local-name>
            <parent-name>[Tableau_cities_individual wine category.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population (Tableau_cities_individual wine category.csv)]</local-name>
            <parent-name>[Tableau_cities_individual wine category.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Per Person]</local-name>
            <parent-name>[Tableau_cities_individual wine category.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume Sale Per Person]</local-name>
            <parent-name>[Tableau_cities_individual wine category.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.white (Tableau_cities_individual wine category.csv)]</local-name>
            <parent-name>[Tableau_cities_individual wine category.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.black (Tableau_cities_individual wine category.csv)]</local-name>
            <parent-name>[Tableau_cities_individual wine category.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.indian (Tableau_cities_individual wine category.csv)]</local-name>
            <parent-name>[Tableau_cities_individual wine category.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.asian (Tableau_cities_individual wine category.csv)]</local-name>
            <parent-name>[Tableau_cities_individual wine category.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.hawai (Tableau_cities_individual wine category.csv)]</local-name>
            <parent-name>[Tableau_cities_individual wine category.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.other (Tableau_cities_individual wine category.csv)]</local-name>
            <parent-name>[Tableau_cities_individual wine category.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.multi (Tableau_cities_individual wine category.csv)]</local-name>
            <parent-name>[Tableau_cities_individual wine category.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_per_capita (Tableau_cities_individual wine category.csv)]</local-name>
            <parent-name>[Tableau_cities_individual wine category.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_white (Tableau_cities_individual wine category.csv)]</local-name>
            <parent-name>[Tableau_cities_individual wine category.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_black (Tableau_cities_individual wine category.csv)]</local-name>
            <parent-name>[Tableau_cities_individual wine category.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='City Size' datatype='string' name='[Calculation_1565141630117339136]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [population] &gt;= 50000 THEN &quot;Large City&quot;&#10;ELSEIF [population] &lt; 50000 THEN &quot;Small City&quot;&#10;ELSE &quot;All Cities&quot;&#10;END' />
      </column>
      <column aggregation='CountD' caption='All Cities' datatype='string' default-role='measure' default-type='ordinal' name='[City (copy)_1565141630139412481]' role='dimension' semantic-role='' type='nominal'>
        <calculation class='tableau' formula='[city]' />
      </column>
      <column caption='No.' datatype='integer' name='[F1 (Tableau_cities_individual wine category.csv)]' role='measure' type='quantitative' />
      <column caption='No' datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Tableau_cities_aggregated.csv' datatype='table' name='[__tableau_internal_object_id__].[Tableau_cities_aggregated.csv_2AE494C43B984F3299F1633F1D0717A2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Tableau_cities_individual wine category.csv' datatype='table' name='[__tableau_internal_object_id__].[Tableau_cities_individual wine category.csv_4E3998CCD11246E0B6045EB4F5235280]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='bachelor (Tableau cities individual wine category.csv)' datatype='real' name='[bachelor (Tableau_cities_individual wine category.csv)]' role='dimension' type='quantitative' />
      <column caption='Bachelor' datatype='real' name='[bachelor]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Liquor Category' datatype='string' name='[category]' role='dimension' semantic-role='' type='nominal' />
      <column caption='City Name' datatype='string' name='[city (Tableau_cities_individual wine category.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column aggregation='Sum' caption='high.school (Tableau cities individual wine category.csv)' datatype='real' name='[high.school (Tableau_cities_individual wine category.csv)]' role='dimension' type='quantitative' />
      <column caption='High.School' datatype='real' name='[high.school]' role='measure' type='quantitative' />
      <column caption='income (Tableau cities individual wine category.csv)' datatype='integer' name='[income (Tableau_cities_individual wine category.csv)]' role='measure' type='quantitative' />
      <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='income per capita (Tableau cities individual wine category.csv)' datatype='real' name='[income_per_capita (Tableau_cities_individual wine category.csv)]' role='dimension' type='quantitative' />
      <column caption='Income Per Capita' datatype='real' name='[income_per_capita]' role='measure' type='quantitative' />
      <column caption='pop.asian (Tableau cities individual wine category.csv)' datatype='integer' name='[pop.asian (Tableau_cities_individual wine category.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Pop.Asian' datatype='integer' name='[pop.asian]' role='dimension' type='quantitative' />
      <column caption='pop.black (Tableau cities individual wine category.csv)' datatype='integer' name='[pop.black (Tableau_cities_individual wine category.csv)]' role='measure' type='quantitative' />
      <column caption='Pop.Black' datatype='integer' name='[pop.black]' role='measure' type='quantitative' />
      <column caption='pop.hawai (Tableau cities individual wine category.csv)' datatype='integer' name='[pop.hawai (Tableau_cities_individual wine category.csv)]' role='measure' type='quantitative' />
      <column caption='Pop.Hawai' datatype='integer' name='[pop.hawai]' role='measure' type='quantitative' />
      <column caption='pop.indian (Tableau cities individual wine category.csv)' datatype='integer' name='[pop.indian (Tableau_cities_individual wine category.csv)]' role='measure' type='quantitative' />
      <column caption='Pop.Indian' datatype='integer' name='[pop.indian]' role='measure' type='quantitative' />
      <column caption='pop.multi (Tableau cities individual wine category.csv)' datatype='integer' name='[pop.multi (Tableau_cities_individual wine category.csv)]' role='measure' type='quantitative' />
      <column caption='Pop.Multi' datatype='integer' name='[pop.multi]' role='measure' type='quantitative' />
      <column caption='pop.other (Tableau cities individual wine category.csv)' datatype='integer' name='[pop.other (Tableau_cities_individual wine category.csv)]' role='measure' type='quantitative' />
      <column caption='Pop.Other' datatype='integer' name='[pop.other]' role='measure' type='quantitative' />
      <column caption='pop.white (Tableau cities individual wine category.csv)' datatype='integer' name='[pop.white (Tableau_cities_individual wine category.csv)]' role='measure' type='quantitative' />
      <column caption='Pop.White' datatype='integer' name='[pop.white]' role='measure' type='quantitative' />
      <column caption='population (Tableau cities individual wine category.csv)' datatype='integer' name='[population (Tableau_cities_individual wine category.csv)]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='prop black (Tableau cities individual wine category.csv)' datatype='real' name='[prop_black (Tableau_cities_individual wine category.csv)]' role='measure' type='quantitative' />
      <column caption='Prop Black' datatype='real' name='[prop_black]' role='measure' type='quantitative' />
      <column caption='prop white (Tableau cities individual wine category.csv)' datatype='real' name='[prop_white (Tableau_cities_individual wine category.csv)]' role='measure' type='quantitative' />
      <column caption='Prop White' datatype='real' name='[prop_white]' role='measure' type='quantitative' />
      <column caption='Sale.Dollars' datatype='integer' name='[sale.dollars]' role='measure' type='quantitative' />
      <column caption='Sale.Volume' datatype='integer' name='[sale.volume]' role='measure' type='quantitative' />
      <column caption='Total.Sale' datatype='integer' name='[total.sale]' role='measure' type='quantitative' />
      <column caption='Total.Volume' datatype='integer' name='[total.volume]' role='measure' type='quantitative' />
      <column caption='unemployment (Tableau cities individual wine category.csv)' datatype='real' name='[unemployment (Tableau_cities_individual wine category.csv)]' role='measure' type='quantitative' />
      <column caption='Unemployment' datatype='real' name='[unemployment]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1565141630117339136]' derivation='None' name='[none:Calculation_1565141630117339136:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Alcohol Sales Across Iowa Cities, by Wine Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_cities_aggregated.csv+ (Multiple Connections)' name='federated.1aesx41088sa1l1513dw511kt113' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1aesx41088sa1l1513dw511kt113'>
            <column aggregation='CountD' caption='Liquor Category' datatype='string' name='[category]' role='dimension' semantic-role='' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[total.sale]' derivation='Sum' name='[sum:total.sale:qk]' pivot='key' type='quantitative' />
            <column caption='Total.Sale' datatype='integer' name='[total.sale]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aesx41088sa1l1513dw511kt113].[none:category:nk]'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aesx41088sa1l1513dw511kt113].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1aesx41088sa1l1513dw511kt113].[sum:total.sale:qk]' />
              <text column='[federated.1aesx41088sa1l1513dw511kt113].[none:city:nk]' />
              <lod column='[federated.1aesx41088sa1l1513dw511kt113].[none:city:nk]' />
              <size column='[federated.1aesx41088sa1l1513dw511kt113].[sum:total.sale:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aesx41088sa1l1513dw511kt113].[Latitude (generated)]</rows>
        <cols>[federated.1aesx41088sa1l1513dw511kt113].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Alcohol Sales vs. Asian'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Alcohol Sales in Iowa Cities vs % Asian</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_cities_aggregated.csv+ (Multiple Connections)' name='federated.1aesx41088sa1l1513dw511kt113' />
          </datasources>
          <datasource-dependencies datasource='federated.1aesx41088sa1l1513dw511kt113'>
            <column datatype='real' name='[% Asian]' role='measure' type='quantitative' />
            <column caption='City Size' datatype='string' name='[Calculation_1565141630117339136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [population] &gt;= 50000 THEN &quot;Large City&quot;&#10;ELSEIF [population] &lt; 50000 THEN &quot;Small City&quot;&#10;ELSE &quot;All Cities&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Sales Per Person]' role='measure' type='quantitative' />
            <column-instance column='[% Asian]' derivation='None' name='[none:% Asian:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1565141630117339136]' derivation='None' name='[none:Calculation_1565141630117339136:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Per Person]' derivation='None' name='[none:Sales Per Person:qk]' pivot='key' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1aesx41088sa1l1513dw511kt113].[none:Calculation_1565141630117339136:nk]' />
              <lod column='[federated.1aesx41088sa1l1513dw511kt113].[none:Calculation_1565141630117339136:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1aesx41088sa1l1513dw511kt113].[none:Sales Per Person:qk]</rows>
        <cols>[federated.1aesx41088sa1l1513dw511kt113].[none:% Asian:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Alcohol Sales vs. Black'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Alcohol Sales in Iowa Cities vs % Black</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_cities_aggregated.csv+ (Multiple Connections)' name='federated.1aesx41088sa1l1513dw511kt113' />
          </datasources>
          <datasource-dependencies datasource='federated.1aesx41088sa1l1513dw511kt113'>
            <column datatype='real' name='[% Black]' role='measure' type='quantitative' />
            <column caption='City Size' datatype='string' name='[Calculation_1565141630117339136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [population] &gt;= 50000 THEN &quot;Large City&quot;&#10;ELSEIF [population] &lt; 50000 THEN &quot;Small City&quot;&#10;ELSE &quot;All Cities&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Sales Per Person]' role='measure' type='quantitative' />
            <column-instance column='[% Black]' derivation='None' name='[none:% Black:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1565141630117339136]' derivation='None' name='[none:Calculation_1565141630117339136:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Per Person]' derivation='None' name='[none:Sales Per Person:qk]' pivot='key' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1aesx41088sa1l1513dw511kt113].[none:Calculation_1565141630117339136:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1aesx41088sa1l1513dw511kt113].[none:Sales Per Person:qk]</rows>
        <cols>[federated.1aesx41088sa1l1513dw511kt113].[none:% Black:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Alcohol Sales vs. Hawai'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Alcohol Sales in Iowa Cities vs % Hawai</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_cities_aggregated.csv+ (Multiple Connections)' name='federated.1aesx41088sa1l1513dw511kt113' />
          </datasources>
          <datasource-dependencies datasource='federated.1aesx41088sa1l1513dw511kt113'>
            <column datatype='real' name='[% Hawai]' role='measure' type='quantitative' />
            <column caption='City Size' datatype='string' name='[Calculation_1565141630117339136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [population] &gt;= 50000 THEN &quot;Large City&quot;&#10;ELSEIF [population] &lt; 50000 THEN &quot;Small City&quot;&#10;ELSE &quot;All Cities&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Sales Per Person]' role='measure' type='quantitative' />
            <column-instance column='[% Hawai]' derivation='None' name='[none:% Hawai:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1565141630117339136]' derivation='None' name='[none:Calculation_1565141630117339136:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Per Person]' derivation='None' name='[none:Sales Per Person:qk]' pivot='key' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1aesx41088sa1l1513dw511kt113].[none:Calculation_1565141630117339136:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aesx41088sa1l1513dw511kt113].[none:Sales Per Person:qk]</rows>
        <cols>[federated.1aesx41088sa1l1513dw511kt113].[none:% Hawai:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Alcohol Sales vs. Indian'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Alcohol Sales in Iowa Cities vs % Indian</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_cities_aggregated.csv+ (Multiple Connections)' name='federated.1aesx41088sa1l1513dw511kt113' />
          </datasources>
          <datasource-dependencies datasource='federated.1aesx41088sa1l1513dw511kt113'>
            <column datatype='real' name='[% Indian]' role='measure' type='quantitative' />
            <column caption='City Size' datatype='string' name='[Calculation_1565141630117339136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [population] &gt;= 50000 THEN &quot;Large City&quot;&#10;ELSEIF [population] &lt; 50000 THEN &quot;Small City&quot;&#10;ELSE &quot;All Cities&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Sales Per Person]' role='measure' type='quantitative' />
            <column-instance column='[% Indian]' derivation='None' name='[none:% Indian:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1565141630117339136]' derivation='None' name='[none:Calculation_1565141630117339136:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Per Person]' derivation='None' name='[none:Sales Per Person:qk]' pivot='key' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aesx41088sa1l1513dw511kt113].[none:Calculation_1565141630117339136:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aesx41088sa1l1513dw511kt113].[none:Sales Per Person:qk]</rows>
        <cols>[federated.1aesx41088sa1l1513dw511kt113].[none:% Indian:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Alcohol Sales vs. Multi-racial group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Alcohol Sales in Iowa Cities vs % Multi-racial Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_cities_aggregated.csv+ (Multiple Connections)' name='federated.1aesx41088sa1l1513dw511kt113' />
          </datasources>
          <datasource-dependencies datasource='federated.1aesx41088sa1l1513dw511kt113'>
            <column datatype='real' name='[% Multi-racial Group]' role='measure' type='quantitative' />
            <column caption='City Size' datatype='string' name='[Calculation_1565141630117339136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [population] &gt;= 50000 THEN &quot;Large City&quot;&#10;ELSEIF [population] &lt; 50000 THEN &quot;Small City&quot;&#10;ELSE &quot;All Cities&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Sales Per Person]' role='measure' type='quantitative' />
            <column-instance column='[% Multi-racial Group]' derivation='None' name='[none:% Multi-racial Group:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1565141630117339136]' derivation='None' name='[none:Calculation_1565141630117339136:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Per Person]' derivation='None' name='[none:Sales Per Person:qk]' pivot='key' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aesx41088sa1l1513dw511kt113].[none:Calculation_1565141630117339136:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aesx41088sa1l1513dw511kt113].[none:Sales Per Person:qk]</rows>
        <cols>[federated.1aesx41088sa1l1513dw511kt113].[none:% Multi-racial Group:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Alcohol Sales vs. Other racial group'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_cities_aggregated.csv+ (Multiple Connections)' name='federated.1aesx41088sa1l1513dw511kt113' />
          </datasources>
          <datasource-dependencies datasource='federated.1aesx41088sa1l1513dw511kt113'>
            <column datatype='real' name='[% Other Racial Groups]' role='measure' type='quantitative' />
            <column caption='City Size' datatype='string' name='[Calculation_1565141630117339136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [population] &gt;= 50000 THEN &quot;Large City&quot;&#10;ELSEIF [population] &lt; 50000 THEN &quot;Small City&quot;&#10;ELSE &quot;All Cities&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Sales Per Person]' role='measure' type='quantitative' />
            <column-instance column='[% Other Racial Groups]' derivation='None' name='[none:% Other Racial Groups:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1565141630117339136]' derivation='None' name='[none:Calculation_1565141630117339136:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Per Person]' derivation='None' name='[none:Sales Per Person:qk]' pivot='key' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aesx41088sa1l1513dw511kt113].[none:Calculation_1565141630117339136:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aesx41088sa1l1513dw511kt113].[none:Sales Per Person:qk]</rows>
        <cols>[federated.1aesx41088sa1l1513dw511kt113].[none:% Other Racial Groups:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Alcohol Sales vs. White'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_cities_aggregated.csv+ (Multiple Connections)' name='federated.1aesx41088sa1l1513dw511kt113' />
          </datasources>
          <datasource-dependencies datasource='federated.1aesx41088sa1l1513dw511kt113'>
            <column datatype='real' name='[% White]' role='measure' type='quantitative' />
            <column caption='City Size' datatype='string' name='[Calculation_1565141630117339136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [population] &gt;= 50000 THEN &quot;Large City&quot;&#10;ELSEIF [population] &lt; 50000 THEN &quot;Small City&quot;&#10;ELSE &quot;All Cities&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Sales Per Person]' role='measure' type='quantitative' />
            <column-instance column='[% White]' derivation='None' name='[none:% White:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1565141630117339136]' derivation='None' name='[none:Calculation_1565141630117339136:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Per Person]' derivation='None' name='[none:Sales Per Person:qk]' pivot='key' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aesx41088sa1l1513dw511kt113].[none:Calculation_1565141630117339136:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aesx41088sa1l1513dw511kt113].[none:Sales Per Person:qk]</rows>
        <cols>[federated.1aesx41088sa1l1513dw511kt113].[none:% White:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart for Liquor Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales Percentage Across Liquor Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_cities_aggregated.csv+ (Multiple Connections)' name='federated.1aesx41088sa1l1513dw511kt113' />
          </datasources>
          <datasource-dependencies datasource='federated.1aesx41088sa1l1513dw511kt113'>
            <column aggregation='CountD' caption='Liquor Category' datatype='string' name='[category]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[sale.dollars]' derivation='Sum' name='[pcto:sum:sale.dollars:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sale.Dollars' datatype='integer' name='[sale.dollars]' role='measure' type='quantitative' />
            <column-instance column='[sale.dollars]' derivation='Sum' name='[sum:sale.dollars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1aesx41088sa1l1513dw511kt113].[none:category:nk]' />
              <wedge-size column='[federated.1aesx41088sa1l1513dw511kt113].[sum:sale.dollars:qk]' />
              <size column='[federated.1aesx41088sa1l1513dw511kt113].[sum:sale.dollars:qk]' />
              <text column='[federated.1aesx41088sa1l1513dw511kt113].[none:category:nk]' />
              <text column='[federated.1aesx41088sa1l1513dw511kt113].[pcto:sum:sale.dollars:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1aesx41088sa1l1513dw511kt113].[none:category:nk]</field>
                  <field>[federated.1aesx41088sa1l1513dw511kt113].[sum:sale.dollars:qk]</field>
                  <field>[federated.1aesx41088sa1l1513dw511kt113].[pcto:sum:sale.dollars:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Brandy&quot;</value>
                <value>10707294</value>
                <value>0.04063004907798333</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sales vs Education'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#222222'>Sales vs Education</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_cities_aggregated.csv+ (Multiple Connections)' name='federated.1aesx41088sa1l1513dw511kt113' />
          </datasources>
          <datasource-dependencies datasource='federated.1aesx41088sa1l1513dw511kt113'>
            <column datatype='real' name='[Sale Per Person]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='bachelor (Tableau cities individual wine category.csv)' datatype='real' name='[bachelor (Tableau_cities_individual wine category.csv)]' role='dimension' type='quantitative' />
            <column aggregation='CountD' caption='Liquor Category' datatype='string' name='[category]' role='dimension' semantic-role='' type='nominal' />
            <column aggregation='Sum' caption='high.school (Tableau cities individual wine category.csv)' datatype='real' name='[high.school (Tableau_cities_individual wine category.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Sale Per Person]' derivation='None' name='[none:Sale Per Person:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bachelor (Tableau_cities_individual wine category.csv)]' derivation='None' name='[none:bachelor (Tableau_cities_individual wine category.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[high.school (Tableau_cities_individual wine category.csv)]' derivation='None' name='[none:high.school (Tableau_cities_individual wine category.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aesx41088sa1l1513dw511kt113].[none:category:nk]'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aesx41088sa1l1513dw511kt113].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aesx41088sa1l1513dw511kt113].[none:category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1aesx41088sa1l1513dw511kt113].[none:bachelor (Tableau_cities_individual wine category.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1aesx41088sa1l1513dw511kt113].[none:category:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1aesx41088sa1l1513dw511kt113].[none:high.school (Tableau_cities_individual wine category.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1aesx41088sa1l1513dw511kt113].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aesx41088sa1l1513dw511kt113].[none:Sale Per Person:qk]</rows>
        <cols>([federated.1aesx41088sa1l1513dw511kt113].[none:bachelor (Tableau_cities_individual wine category.csv):qk] + [federated.1aesx41088sa1l1513dw511kt113].[none:high.school (Tableau_cities_individual wine category.csv):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales vs. Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_cities_aggregated.csv+ (Multiple Connections)' name='federated.1aesx41088sa1l1513dw511kt113' />
          </datasources>
          <datasource-dependencies datasource='federated.1aesx41088sa1l1513dw511kt113'>
            <column datatype='real' name='[Average Income (Tableau_cities_individual wine category.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sale Per Person]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Liquor Category' datatype='string' name='[category]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Average Income (Tableau_cities_individual wine category.csv)]' derivation='None' name='[none:Average Income (Tableau_cities_individual wine category.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Per Person]' derivation='None' name='[none:Sale Per Person:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aesx41088sa1l1513dw511kt113].[none:category:nk]'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aesx41088sa1l1513dw511kt113].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1aesx41088sa1l1513dw511kt113].[none:category:nk]' />
              <shape column='[federated.1aesx41088sa1l1513dw511kt113].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aesx41088sa1l1513dw511kt113].[none:Sale Per Person:qk]</rows>
        <cols>[federated.1aesx41088sa1l1513dw511kt113].[none:Average Income (Tableau_cities_individual wine category.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Volume Sale vs Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_cities_aggregated.csv+ (Multiple Connections)' name='federated.1aesx41088sa1l1513dw511kt113' />
          </datasources>
          <datasource-dependencies datasource='federated.1aesx41088sa1l1513dw511kt113'>
            <column datatype='real' name='[Average Income (Tableau_cities_individual wine category.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Volume Sale Per Person]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Liquor Category' datatype='string' name='[category]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Average Income (Tableau_cities_individual wine category.csv)]' derivation='None' name='[none:Average Income (Tableau_cities_individual wine category.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume Sale Per Person]' derivation='None' name='[none:Volume Sale Per Person:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aesx41088sa1l1513dw511kt113].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aesx41088sa1l1513dw511kt113].[none:Volume Sale Per Person:qk]</rows>
        <cols>[federated.1aesx41088sa1l1513dw511kt113].[none:Average Income (Tableau_cities_individual wine category.csv):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Alcohol Sales Across Racial Groups'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='71625' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='71625' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='35813' id='3' name='Alcohol Sales vs. Asian' w='49200' x='800' y='1000'>
              </zone>
              <zone h='35813' id='10' name='Alcohol Sales vs. Black' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='17906' id='11' name='Alcohol Sales vs. Hawai' w='49200' x='800' y='36813'>
              </zone>
              <zone h='17906' id='12' name='Alcohol Sales vs. Indian' w='49200' x='50000' y='36813'>
              </zone>
              <zone h='17906' id='13' name='Alcohol Sales vs. Multi-racial group' w='49200' x='800' y='54719'>
              </zone>
              <zone h='17906' id='14' name='Alcohol Sales vs. Other racial group' w='49200' x='50000' y='54719'>
              </zone>
            </zone>
          </zone>
          <zone h='26375' id='15' name='Alcohol Sales vs. White' w='98400' x='800' y='72625'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
